...About the Golden Troupe...
...Comparative studies have been conducted on the surviving ruins of ancient orders from across the land... While they all had different names, the scripts and images left behind support the conclusion that they share the same origin... Ancient scholars believed that all arcane arts originated from a pre-Remurian civilization, an belief that now seems to be much more than mere speculation...

..."Fortuna"... appears to be the title of a symphony... Ancient documents record the existence of such great symphonies that were connected to the Fundamental Power... The gods of this previous civilized era seem to have ruled Fontaine using the power of symphonies...
...The ancient Remurians used music to record everything, and even magic was no exception... But their thinking was so peculiar that it hardly seems human. Even the scholars of the ancient orders, self-proclaimed heirs of the pre-civilizational legacy, were unable to fully comprehend it....

I collected numerous special conches on my quest to uncover proof of the Grand Symphonies' existence... Although the legends about them vary by area, there is a single point upon which all of them agree — These conches were tools used by this ancient civilization to convey some kind of information...

The is a clear gap between the magical spells left behind from various eras, and this really complicates my work... But if I assume that a complete schism occurred among these ancient orders at some point in time, then it might explain what happened...

Petrichor, a strange name indeed. It seems to mean "golem" in the ancient language... Even though it's just a run-down fishing village now, I sense a mysterious energy lingering there, pulling me toward it...
...The island is far away from Fontaine's waters, and perhaps that's why it has been left neglected for so long... If I manage to discover the Faded Castle of legend there, I might find answers to the many questions that vex me...

(Bravais's annotation: As the founder of the Consilium Sapientium, Ruggiero was a true great master in his time. Unfortunately, due to the poor academic environment in Fontaine then, his accomplishments never received fair evaluation. Alas, much like myself...)